<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wfr-cc-aHi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FbY-nZ-kVJ">
            <objects>
                <navigationController id="Wfr-cc-aHi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRj-mG-iC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0Y-bS-sI7" kind="relationship" relationship="rootViewController" id="x5U-Kd-vQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUF-a5-4NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="66"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="LMf-bB-Fpd">
            <objects>
                <tableViewController id="R0Y-bS-sI7" customClass="ItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TXk-WM-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="0Bm-0v-oc0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bm-0v-oc0" id="f3k-tP-GLa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tLU-en-zuH" kind="show" identifier="EditItem" id="epq-LN-fMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0Y-bS-sI7" id="mWO-Zy-x0M"/>
                            <outlet property="delegate" destination="R0Y-bS-sI7" id="bFE-F0-eYG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="myt-IB-RSf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="pz9-si-lp9">
                            <connections>
                                <segue destination="Wt1-gh-JRq" kind="presentation" identifier="AddItem" id="qhx-bl-oA9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sQF-Ab-jiX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1kx-Br-wnr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="R0Y-bS-sI7" eventType="touchUpInside" id="0Xc-HE-l85"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-My-p5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIv-Tl-NPC">
            <objects>
                <navigationController id="Wt1-gh-JRq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgZ-bS-b1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLU-en-zuH" kind="relationship" relationship="rootViewController" id="bU5-RF-7Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw2-m1-SqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="434"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ut0-Rr-7El">
            <objects>
                <viewController id="tLU-en-zuH" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REb-dW-lkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jGM-xg-Z31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A1-cq-Wko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-Ot-Ju3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="0gD-aM-BBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gD-aM-BBc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0gD-aM-BBc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-Tl-m3g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-Ft-hmx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JRm-1Q-26J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JRm-1Q-26J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JRm-1Q-26J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-BW-x89">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-AE-UP4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-t6-cG1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-Uq-78D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-eP-WeJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="cfF-Ke-RnU"/>
                                </constraints>
                                <state key="normal" title="Generate Random Item"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cfF-Ke-RnU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cfF-Ke-RnU"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="0iV-vy-Rsc"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="centerX" secondItem="CzB-eP-WeJ" secondAttribute="centerX" id="0jy-Vo-NAQ"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="trailing" secondItem="1g4-AE-UP4" secondAttribute="trailing" id="0lu-PM-2Ca"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" constant="9" id="15f-LA-9Li">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="top" secondItem="REb-dW-lkZ" secondAttribute="bottom" constant="162" id="2x0-yc-8zB"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="centerX" secondItem="0A1-cq-Wko" secondAttribute="centerX" id="3Cv-Fb-aPI"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="top" secondItem="1g4-AE-UP4" secondAttribute="bottom" constant="12" id="3LF-Lc-O1H"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="top" secondItem="kQy-Uq-78D" secondAttribute="bottom" constant="23" id="4M4-v0-nVm">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="top" secondItem="bPR-t6-cG1" secondAttribute="bottom" constant="6" id="4My-mT-leu">
                                <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="5u0-zf-1wU"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" constant="5" id="6lk-1k-sjU"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="78M-IJ-WSn"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="trailing" secondItem="1g4-AE-UP4" secondAttribute="trailing" id="7Pg-3U-uJ2"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="baseline" secondItem="ejV-Ot-Ju3" secondAttribute="baseline" id="7YP-1X-3Tf"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="trailing" constant="8" symbolic="YES" id="8OR-7m-nRD"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="leading" secondItem="XFd-BW-x89" secondAttribute="trailing" constant="8" symbolic="YES" id="8SG-02-2fm"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="leading" secondItem="UoZ-Ft-hmx" secondAttribute="leading" id="8vd-ML-Hdy"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="top" secondItem="ejV-Ot-Ju3" secondAttribute="bottom" constant="5" id="A68-A1-m4d"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="top" secondItem="Fmf-Tl-m3g" secondAttribute="bottom" constant="15" id="AMT-i8-5TN"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="top" secondItem="ejV-Ot-Ju3" secondAttribute="bottom" constant="9" id="AZf-38-Btv"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="top" secondItem="bPR-t6-cG1" secondAttribute="bottom" constant="55" id="BqZ-SW-wDo"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="leading" secondItem="1g4-AE-UP4" secondAttribute="leading" id="C7d-Wq-QB2"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="trailing" secondItem="1g4-AE-UP4" secondAttribute="trailing" id="FRA-sm-5E6"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="leading" secondItem="ejV-Ot-Ju3" secondAttribute="leading" id="GzW-Nz-3xF"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="leading" id="Hk1-6X-uc1"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="top" secondItem="kQy-Uq-78D" secondAttribute="bottom" constant="23" id="Iah-Mh-ba4">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="Ihp-ci-dUh">
                                <variation key="heightClass=compact-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leading" constant="167" id="JRD-u1-PXn"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="K8W-99-4pw">
                                <variation key="heightClass=compact-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="leading" secondItem="ejV-Ot-Ju3" secondAttribute="leading" id="KoQ-se-xtS"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="leading" secondItem="CzB-eP-WeJ" secondAttribute="leading" id="Lc3-vS-oMp">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="top" secondItem="ejV-Ot-Ju3" secondAttribute="bottom" constant="16" id="Lgl-ik-lVK"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="LmD-n9-Cj5"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="top" secondItem="UoZ-Ft-hmx" secondAttribute="bottom" constant="14" id="MPL-ZP-rfe"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="NMl-ET-k3d"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="Nl7-fB-3co"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="top" secondItem="UoZ-Ft-hmx" secondAttribute="bottom" constant="21" id="OWY-ow-geA"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="trailing" secondItem="ejV-Ot-Ju3" secondAttribute="trailing" id="P7Q-Re-InQ"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="leading" id="PJB-Fx-icy"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="top" secondItem="Fmf-Tl-m3g" secondAttribute="bottom" constant="15" id="QWi-Hg-ZTO"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" constant="9" id="RZj-sw-w1C">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="centerX" secondItem="0A1-cq-Wko" secondAttribute="centerX" id="Ru4-Xx-rwB"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="centerX" secondItem="CzB-eP-WeJ" secondAttribute="centerX" id="SEd-wL-7oO"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="top" secondItem="1g4-AE-UP4" secondAttribute="bottom" constant="38" id="TML-Ah-jFj"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="centerX" secondItem="kQy-Uq-78D" secondAttribute="centerX" id="UtM-bD-bBZ"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="top" secondItem="bPR-t6-cG1" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxm-Xx-pfT"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="top" secondItem="ejV-Ot-Ju3" secondAttribute="bottom" constant="5" id="WnF-R0-iJR"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="centerX" secondItem="kQy-Uq-78D" secondAttribute="centerX" id="YeM-CM-6ER"/>
                            <constraint firstItem="jGM-xg-Z31" firstAttribute="top" secondItem="CzB-eP-WeJ" secondAttribute="bottom" constant="33" id="ZyR-ST-ZAd"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="leading" secondItem="XFd-BW-x89" secondAttribute="leading" id="cRn-GD-ljT"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="top" secondItem="Fmf-Tl-m3g" secondAttribute="bottom" constant="22" id="coX-XA-Uwt"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="centerX" secondItem="0A1-cq-Wko" secondAttribute="centerX" id="dZ4-KO-Lxw"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="enN-Dw-gTl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPR-t6-cG1" secondAttribute="trailing" constant="4" id="f2P-3T-JCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPR-t6-cG1" secondAttribute="trailing" constant="4" id="f75-yh-kFv"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="trailing" secondItem="bPR-t6-cG1" secondAttribute="trailing" id="fAC-Wj-sVi"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="top" secondItem="UoZ-Ft-hmx" secondAttribute="bottom" constant="14" id="grD-Tq-fsY"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="trailing" secondItem="ejV-Ot-Ju3" secondAttribute="trailing" id="hCd-cq-XBo"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="top" secondItem="bPR-t6-cG1" secondAttribute="bottom" constant="6" id="hO5-c5-sHe">
                                <variation key="heightClass=compact-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="jGM-xg-Z31" firstAttribute="top" secondItem="CzB-eP-WeJ" secondAttribute="bottom" constant="9" id="i98-02-9Px">
                                <variation key="heightClass=compact-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="leading" secondItem="UoZ-Ft-hmx" secondAttribute="leading" id="iM1-y0-GQ5"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="top" secondItem="REb-dW-lkZ" secondAttribute="bottom" constant="79" id="ia0-zv-1fs">
                                <variation key="heightClass=compact-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="top" secondItem="UoZ-Ft-hmx" secondAttribute="bottom" constant="17" id="idM-Jx-kzO"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="top" secondItem="1g4-AE-UP4" secondAttribute="bottom" constant="29" id="jM1-Ve-mq4">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="leading" secondItem="XFd-BW-x89" secondAttribute="leading" id="jjZ-XQ-E5f"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="top" secondItem="1g4-AE-UP4" secondAttribute="bottom" constant="29" id="jzm-Qd-sSK">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="trailing" constant="8" symbolic="YES" id="kAA-bF-6he"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="kBT-lv-eVJ"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="top" secondItem="XFd-BW-x89" secondAttribute="bottom" constant="34" id="kKQ-kb-5np">
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="leading" secondItem="1g4-AE-UP4" secondAttribute="leading" id="lpY-a3-aE4"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="leading" secondItem="1g4-AE-UP4" secondAttribute="leading" id="mg7-gV-3fb"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="centerX" secondItem="kQy-Uq-78D" secondAttribute="centerX" id="ne9-zY-8MJ"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="top" secondItem="kQy-Uq-78D" secondAttribute="bottom" constant="18" id="og0-oF-TlS"/>
                            <constraint firstItem="CzB-eP-WeJ" firstAttribute="top" secondItem="kQy-Uq-78D" secondAttribute="bottom" constant="10" id="oxU-n4-SSC"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="leading" secondItem="CzB-eP-WeJ" secondAttribute="leading" id="pYf-k2-256">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="leading" secondItem="bPR-t6-cG1" secondAttribute="leading" id="plV-KE-Zdv"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="centerX" secondItem="0A1-cq-Wko" secondAttribute="centerX" id="r5e-Oo-kWd"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="rKp-1S-SaG"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="trailing" secondItem="1g4-AE-UP4" secondAttribute="trailing" id="rOp-m6-Qc9"/>
                            <constraint firstItem="XFd-BW-x89" firstAttribute="centerX" secondItem="UoZ-Ft-hmx" secondAttribute="centerX" id="spa-q0-eeI"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" constant="5" id="t0H-nH-hUk"/>
                            <constraint firstItem="1g4-AE-UP4" firstAttribute="leading" secondItem="bPR-t6-cG1" secondAttribute="leading" id="t9V-Rh-uvf"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="trailing" secondItem="bPR-t6-cG1" secondAttribute="trailing" id="tBC-MP-I6C"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="tEl-y2-03r"/>
                            <constraint firstItem="bPR-t6-cG1" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="trailing" constant="8" symbolic="YES" id="u14-Ot-XIe"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="0A1-cq-Wko" secondAttribute="leadingMargin" id="uAL-Kf-dLO"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="leading" id="vLL-Q9-Mel"/>
                            <constraint firstItem="UoZ-Ft-hmx" firstAttribute="top" secondItem="Fmf-Tl-m3g" secondAttribute="bottom" constant="19" id="vMF-gW-nMc"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="top" secondItem="REb-dW-lkZ" secondAttribute="bottom" constant="169" id="wFf-uh-E23"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="top" secondItem="XFd-BW-x89" secondAttribute="bottom" constant="34" id="xBt-h1-ogv">
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="trailing" secondItem="0A1-cq-Wko" secondAttribute="trailingMargin" id="xFH-WE-L8b"/>
                            <constraint firstItem="Fmf-Tl-m3g" firstAttribute="leading" secondItem="UoZ-Ft-hmx" secondAttribute="leading" id="xzB-Al-Bh8"/>
                            <constraint firstItem="kQy-Uq-78D" firstAttribute="centerX" secondItem="0A1-cq-Wko" secondAttribute="centerX" id="zUe-8B-zXV"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="leading" secondItem="1g4-AE-UP4" secondAttribute="leading" id="zYa-RH-Fcv"/>
                            <constraint firstItem="ejV-Ot-Ju3" firstAttribute="leading" secondItem="Fmf-Tl-m3g" secondAttribute="trailing" constant="8" symbolic="YES" id="zzn-lb-brF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lk-1k-sjU"/>
                                <exclude reference="7YP-1X-3Tf"/>
                                <exclude reference="JRD-u1-PXn"/>
                                <exclude reference="NMl-ET-k3d"/>
                                <exclude reference="enN-Dw-gTl"/>
                                <exclude reference="kBT-lv-eVJ"/>
                                <exclude reference="t0H-nH-hUk"/>
                                <exclude reference="uAL-Kf-dLO"/>
                                <exclude reference="wFf-uh-E23"/>
                                <exclude reference="xzB-Al-Bh8"/>
                                <exclude reference="0iV-vy-Rsc"/>
                                <exclude reference="0lu-PM-2Ca"/>
                                <exclude reference="2x0-yc-8zB"/>
                                <exclude reference="4My-mT-leu"/>
                                <exclude reference="C7d-Wq-QB2"/>
                                <exclude reference="FRA-sm-5E6"/>
                                <exclude reference="fAC-Wj-sVi"/>
                                <exclude reference="hO5-c5-sHe"/>
                                <exclude reference="kAA-bF-6he"/>
                                <exclude reference="lpY-a3-aE4"/>
                                <exclude reference="plV-KE-Zdv"/>
                                <exclude reference="tBC-MP-I6C"/>
                                <exclude reference="xFH-WE-L8b"/>
                                <exclude reference="zYa-RH-Fcv"/>
                                <exclude reference="zzn-lb-brF"/>
                                <exclude reference="AMT-i8-5TN"/>
                                <exclude reference="Hk1-6X-uc1"/>
                                <exclude reference="Nl7-fB-3co"/>
                                <exclude reference="PJB-Fx-icy"/>
                                <exclude reference="QWi-Hg-ZTO"/>
                                <exclude reference="cRn-GD-ljT"/>
                                <exclude reference="coX-XA-Uwt"/>
                                <exclude reference="jjZ-XQ-E5f"/>
                                <exclude reference="vLL-Q9-Mel"/>
                                <exclude reference="vMF-gW-nMc"/>
                                <exclude reference="78M-IJ-WSn"/>
                                <exclude reference="8SG-02-2fm"/>
                                <exclude reference="A68-A1-m4d"/>
                                <exclude reference="Lc3-vS-oMp"/>
                                <exclude reference="Lgl-ik-lVK"/>
                                <exclude reference="Vxm-Xx-pfT"/>
                                <exclude reference="WnF-R0-iJR"/>
                                <exclude reference="hCd-cq-XBo"/>
                                <exclude reference="pYf-k2-256"/>
                                <exclude reference="t9V-Rh-uvf"/>
                                <exclude reference="8vd-ML-Hdy"/>
                                <exclude reference="LmD-n9-Cj5"/>
                                <exclude reference="MPL-ZP-rfe"/>
                                <exclude reference="OWY-ow-geA"/>
                                <exclude reference="grD-Tq-fsY"/>
                                <exclude reference="iM1-y0-GQ5"/>
                                <exclude reference="idM-Jx-kzO"/>
                                <exclude reference="rKp-1S-SaG"/>
                                <exclude reference="spa-q0-eeI"/>
                                <exclude reference="3LF-Lc-O1H"/>
                                <exclude reference="5u0-zf-1wU"/>
                                <exclude reference="7Pg-3U-uJ2"/>
                                <exclude reference="8OR-7m-nRD"/>
                                <exclude reference="AZf-38-Btv"/>
                                <exclude reference="GzW-Nz-3xF"/>
                                <exclude reference="KoQ-se-xtS"/>
                                <exclude reference="P7Q-Re-InQ"/>
                                <exclude reference="YeM-CM-6ER"/>
                                <exclude reference="f2P-3T-JCs"/>
                                <exclude reference="f75-yh-kFv"/>
                                <exclude reference="ia0-zv-1fs"/>
                                <exclude reference="mg7-gV-3fb"/>
                                <exclude reference="rOp-m6-Qc9"/>
                                <exclude reference="tEl-y2-03r"/>
                                <exclude reference="u14-Ot-XIe"/>
                                <exclude reference="3Cv-Fb-aPI"/>
                                <exclude reference="4M4-v0-nVm"/>
                                <exclude reference="Iah-Mh-ba4"/>
                                <exclude reference="UtM-bD-bBZ"/>
                                <exclude reference="ne9-zY-8MJ"/>
                                <exclude reference="og0-oF-TlS"/>
                                <exclude reference="oxU-n4-SSC"/>
                                <exclude reference="0jy-Vo-NAQ"/>
                                <exclude reference="15f-LA-9Li"/>
                                <exclude reference="BqZ-SW-wDo"/>
                                <exclude reference="Ihp-ci-dUh"/>
                                <exclude reference="K8W-99-4pw"/>
                                <exclude reference="RZj-sw-w1C"/>
                                <exclude reference="Ru4-Xx-rwB"/>
                                <exclude reference="SEd-wL-7oO"/>
                                <exclude reference="TML-Ah-jFj"/>
                                <exclude reference="dZ4-KO-Lxw"/>
                                <exclude reference="jM1-Ve-mq4"/>
                                <exclude reference="jzm-Qd-sSK"/>
                                <exclude reference="kKQ-kb-5np"/>
                                <exclude reference="r5e-Oo-kWd"/>
                                <exclude reference="xBt-h1-ogv"/>
                                <exclude reference="zUe-8B-zXV"/>
                                <exclude reference="ZyR-ST-ZAd"/>
                                <exclude reference="i98-02-9Px"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7YP-1X-3Tf"/>
                                <exclude reference="NMl-ET-k3d"/>
                                <exclude reference="enN-Dw-gTl"/>
                                <exclude reference="kBT-lv-eVJ"/>
                                <exclude reference="uAL-Kf-dLO"/>
                                <include reference="xzB-Al-Bh8"/>
                                <exclude reference="0iV-vy-Rsc"/>
                                <include reference="fAC-Wj-sVi"/>
                                <exclude reference="xFH-WE-L8b"/>
                                <include reference="zzn-lb-brF"/>
                                <include reference="Nl7-fB-3co"/>
                                <include reference="jjZ-XQ-E5f"/>
                                <include reference="vMF-gW-nMc"/>
                                <include reference="78M-IJ-WSn"/>
                                <include reference="8SG-02-2fm"/>
                                <include reference="Vxm-Xx-pfT"/>
                                <include reference="t9V-Rh-uvf"/>
                                <exclude reference="LmD-n9-Cj5"/>
                                <include reference="idM-Jx-kzO"/>
                                <exclude reference="rKp-1S-SaG"/>
                                <include reference="spa-q0-eeI"/>
                                <exclude reference="5u0-zf-1wU"/>
                                <include reference="7Pg-3U-uJ2"/>
                                <include reference="AZf-38-Btv"/>
                                <include reference="GzW-Nz-3xF"/>
                                <exclude reference="tEl-y2-03r"/>
                                <exclude reference="3Cv-Fb-aPI"/>
                                <include reference="ne9-zY-8MJ"/>
                                <include reference="oxU-n4-SSC"/>
                                <exclude reference="Ru4-Xx-rwB"/>
                                <include reference="TML-Ah-jFj"/>
                                <exclude reference="dZ4-KO-Lxw"/>
                                <exclude reference="r5e-Oo-kWd"/>
                                <include reference="zUe-8B-zXV"/>
                                <include reference="ZyR-ST-ZAd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ejV-Ot-Ju3"/>
                                <include reference="Fmf-Tl-m3g"/>
                                <include reference="UoZ-Ft-hmx"/>
                                <include reference="XFd-BW-x89"/>
                                <include reference="1g4-AE-UP4"/>
                                <include reference="bPR-t6-cG1"/>
                                <include reference="kQy-Uq-78D"/>
                                <include reference="CzB-eP-WeJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6lk-1k-sjU"/>
                                <include reference="4My-mT-leu"/>
                                <include reference="lpY-a3-aE4"/>
                                <include reference="tBC-MP-I6C"/>
                                <include reference="PJB-Fx-icy"/>
                                <include reference="QWi-Hg-ZTO"/>
                                <include reference="A68-A1-m4d"/>
                                <include reference="Lc3-vS-oMp"/>
                                <include reference="hCd-cq-XBo"/>
                                <include reference="8vd-ML-Hdy"/>
                                <include reference="grD-Tq-fsY"/>
                                <include reference="8OR-7m-nRD"/>
                                <include reference="KoQ-se-xtS"/>
                                <include reference="f2P-3T-JCs"/>
                                <include reference="ia0-zv-1fs"/>
                                <include reference="4M4-v0-nVm"/>
                                <include reference="0jy-Vo-NAQ"/>
                                <include reference="15f-LA-9Li"/>
                                <include reference="K8W-99-4pw"/>
                                <include reference="jM1-Ve-mq4"/>
                                <include reference="xBt-h1-ogv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="t0H-nH-hUk"/>
                                <include reference="0lu-PM-2Ca"/>
                                <include reference="hO5-c5-sHe"/>
                                <include reference="plV-KE-Zdv"/>
                                <include reference="zYa-RH-Fcv"/>
                                <include reference="AMT-i8-5TN"/>
                                <include reference="vLL-Q9-Mel"/>
                                <include reference="WnF-R0-iJR"/>
                                <include reference="pYf-k2-256"/>
                                <include reference="MPL-ZP-rfe"/>
                                <include reference="iM1-y0-GQ5"/>
                                <include reference="P7Q-Re-InQ"/>
                                <include reference="f75-yh-kFv"/>
                                <include reference="u14-Ot-XIe"/>
                                <include reference="Iah-Mh-ba4"/>
                                <include reference="Ihp-ci-dUh"/>
                                <include reference="RZj-sw-w1C"/>
                                <include reference="SEd-wL-7oO"/>
                                <include reference="jzm-Qd-sSK"/>
                                <include reference="kKQ-kb-5np"/>
                                <include reference="i98-02-9Px"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JRD-u1-PXn"/>
                                <include reference="wFf-uh-E23"/>
                                <include reference="2x0-yc-8zB"/>
                                <include reference="C7d-Wq-QB2"/>
                                <include reference="FRA-sm-5E6"/>
                                <include reference="kAA-bF-6he"/>
                                <include reference="Hk1-6X-uc1"/>
                                <include reference="cRn-GD-ljT"/>
                                <include reference="coX-XA-Uwt"/>
                                <include reference="Lgl-ik-lVK"/>
                                <include reference="OWY-ow-geA"/>
                                <include reference="3LF-Lc-O1H"/>
                                <include reference="YeM-CM-6ER"/>
                                <include reference="mg7-gV-3fb"/>
                                <include reference="rOp-m6-Qc9"/>
                                <include reference="UtM-bD-bBZ"/>
                                <include reference="og0-oF-TlS"/>
                                <include reference="BqZ-SW-wDo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="16l-N4-TfK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Z0-g8-bcq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bGu-fT-I9T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="tLU-en-zuH" eventType="touchUpInside" id="29A-Vx-Orq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="kQy-Uq-78D" id="azj-q7-i34"/>
                        <outlet property="nameField" destination="bPR-t6-cG1" id="KiU-ev-STb"/>
                        <outlet property="serialNumberField" destination="ejV-Ot-Ju3" id="QZD-59-QIb"/>
                        <outlet property="valueField" destination="1g4-AE-UP4" id="iS3-7f-rJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48M-Wf-GA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="73.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="epq-LN-fMq"/>
    </inferredMetricsTieBreakers>
</document>
